scanPackage=com.duang.demo

#模板路径
templateRoot=layouts

#切面表达式
pointCut=public .* com.duang.demo.service..*Service..*(.*)
#切面类
aspectClass=com.duang.demo.aspect.LogAspect
#前置通知回调
aspectBefore=before
#后置通知回调
aspectAfter=after
#异常通知回调
aspectAfterThrow=afterThrowing
#异常类型捕获
aspectAfterThrowingName=java.lang.Exception